/*///////////////// STYLING /////////////////*/


.stylepage {
    max-width: 1000px;
    padding: 1em;
    margin: auto;
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin: 0em;
    font-size: 1.1em;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
}

nav a:link {
    color: #cc4f31;
}

nav a:visited {
    color: #cc4f31;
}

nav a:hover {
    color: #f9f9f9;
    background-color: #ffda36;
    transition: all 0.5s;
}

nav a:active {
    color: yellow;
}

a {
    display: inline-block;
    padding: 10px;
    /*font-family: raleway;*/
    /*float: right;*/
}

#menu {
    background-color: white;
}

h1{
}

h2{
    font-size: 1.1em;
}

/*///////////////// GRID + CODE FROM CLASS /////////////////*/


main section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 1em;
}

article {
    background: white;
    position: relative;
}

section h2 {
    grid-column: 1/-1;
}

article:nth-child(even) {
    background: white;
}

article > img {
    width: 100%;
    border-radius: 4%;
}


.icons img {
    display: inline-block;
    width: 15%;
}

.soldout img {
    width: 40%;
    position: absolute;
    top: 0;
    margin: 0;
    opacity: 0.9;
}

.price,
.discountprice
{
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0.5em;
    /*background: white;*/
    border-radius: 20%;
    margin: 7px;
}

.price {
    left: 0;
    background-color: white;
    opacity: 0.7;

}

.discountprice {
    right: 0;
    background: yellowgreen;
    opacity: 0.9;
}

.hide {
    display: none;
    background: yellowgreen;
}

.strike {
    text-decoration: line-through;
    opacity: 0.2;
}
